# stay-sage

./: .gitignore  README.md  pom.xml
src/main/java/com/skylinesuites/staysage/: StaySageApplication.java
src/main/java/com/skylinesuites/staysage/Config/: OpenApiConfig.java  SwaggerConfig.java
src/main/java/com/skylinesuites/staysage/another/: InformacionAdicional.java
src/main/java/com/skylinesuites/staysage/controllers/: AcercaController.java  ArticuloController.java  CatalogoController.java  CheckInController.java  CheckOutController.java  EmpleadoController.java  HabitacionesController.java  InicioController.java  ReservasController.java  ServiciosController.java  WebController.java
src/main/java/com/skylinesuites/staysage/entities/: ArticulosEntity.java  CheckInEntity.java  CheckOutEntity.java  EmpleadoEntity.java  HabitacionEntity.java  ReservaEntity.java
src/main/java/com/skylinesuites/staysage/repositories/: ArticuloRepository.java  CheckInRepository.java  CheckOutRepository.java  EmpleadoRepository.java  HabitacionesRepository.java  ReservaRepository.java
src/main/java/com/skylinesuites/staysage/security/: SecurityConfig.java
src/main/java/com/skylinesuites/staysage/security/jwt/: JwtAuthorizationFileter.java  JwtUtil.java
src/main/java/com/skylinesuites/staysage/services/: ArticuloService.java  CheckInService.java  CheckOutService.java  EmpleadoService.java  HabitacionService.java  ReservaService.java
src/main/java/com/skylinesuites/staysage/services/impl/: ArticuloServiceImpl.java  CheckInServiceImpl.java  CheckOutServiceImpl.java  EmpleadoServiceImpl.java  HabitacionServiceImpl.java  ReservaServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: acerca.css  articulos.css  catalogo.css  check-in.css  editar-empleado.css  editar-habitacion.css  editar-reserva.css  empleados.css  habitaciones.css  index.css  ingresar.css  inicio.css  reservas.css  servicios.css  sidebar.css  todos-los-empleados.css
src/main/resources/templates/fragments/: sidebar.html
src/main/resources/templates/pages/: Catalogo.html  acerca.html  articulos.html  check-in.html  check-out.html  editar-articulo.html  editar-empleado.html  editar-habitacion.html  editar-reserva.html  empleados.html  habitaciones.html  index.html  ingresar.html  inicio.html  reservas.html  servicios.html  todos-los-empleados.html  total-articulos.html  total-habitaciones.html  total-reservas.html
src/test/java/com/skylinesuites/staysage/: StaySageApplicationTests.java
src/test/java/com/skylinesuites/staysage/controllers/: AcercaControllerTest.java  ArticulosControllerTest.java  CatalogoControllerTest.java  CheckInControllerTest.java  CheckOutControllerTest.java  EmpleadoControllerTest.java  HabitacionesControllerTest.java  ReservasControllerTest.java  ServiciosControllerTest.java  WebControllerTest.java
